VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6592cdc059c4b2e86ab1"
VITE_APPWRITE_DATABASE_ID="6592d18963b9e775f47f"
VITE_APPWRITE_COLLECTION_ID="6592d1d72cbc232b0d0f"
VITE_APPWRITE_BUCKET_ID="6592d40539091d83a553"